# TC_BatchWorkloads

./: README.md  oracle-source.properties
CustomerService/: README.md  pom.xml
CustomerService/src/main/java/com/example/demo/: DemoApplication.java
CustomerService/src/main/java/com/example/demo/domain/: CUSTOMER.java  RowNumRequest.java
CustomerService/src/main/java/com/example/demo/repo/: OracleRepository.java
CustomerService/src/main/java/com/example/demo/rest/: Controller.java
CustomerService/src/main/java/com/example/demo/service/: MigrationService.java  OracleService.java  PostgresCall.java  ProcessTasks.java
CustomerService/src/main/java/com/example/demo/thread/: CreateThread.java
CustomerService/src/main/resources/: application.yml
ShipmentService/: pom.xml
ShipmentService/src/main/java/com/example/demo/config/: KafkaConsumerConfig.java
ShipmentService/src/main/java/com/example/demo/domain/: Customer.java
ShipmentService/src/main/java/com/example/demo/kafka/: BatchConsumer.java  Consumer.java
ShipmentService/src/main/java/com/example/demo/repo/: CustomerRepository.java
ShipmentService/src/main/java/com/example/demo/rest/: Controller.java
ShipmentService/src/main/java/com/example/demo/service/: DatabaseService.java
ShipmentService/src/main/java/com/example/demo/utility/: StringToLongDeserializer.java
ShipmentService/src/main/resources/: application.yml
