name=oracle-jdbc-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
connection.user= xxx
connection.password= xxxxxxxx

#query=SELECT * FROM CUSTOMER_STAGING
query=SELECT * FROM CUSTOMER_STAGING WHERE ROW_NUM_NEW < 9100000

#query=SELECT * FROM customer_staging FETCH FIRST 1 ROWS ONLY

# Read mode
#mode=incrementing
#incrementing.column.name=ROW_NUM_NEW
#table.whitelist=CUSTOMER_STAGING
mode=bulk
topic.prefix=oracle-db
#poll.interval.ms=60000 #1 minute
# 1 hour
poll.interval.ms=3600000
#batch.max.rows=2
